spring.application.name=liquibase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.change-log=classpath:db/changelog/employee-changelog.xml

# Enable H2 Console
spring.h2.console.enabled=true

# Set the H2 Console path
spring.h2.console.path=/h2-console